# Taskmate

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmate/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/taskmate/adapters/: TaskRVVBListAdapter.kt
app/src/main/java/com/example/taskmate/converters/: TypeConverter.kt
app/src/main/java/com/example/taskmate/dao/: TaskDao.kt
app/src/main/java/com/example/taskmate/database/: TaskDatabase.kt
app/src/main/java/com/example/taskmate/models/: Priority.kt  Task.kt
app/src/main/java/com/example/taskmate/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmate/utils/: Resource.kt  util.kt
app/src/main/java/com/example/taskmate/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: curved_bg.xml  ic_add_circle.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  update_task_dialog.xml  view_task_grid_layout.xml  view_task_list_layout.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
